<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUISwitch</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">310</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="584802398">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="121485487">
								<reference key="NSNextResponder" ref="584802398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 49}, {237, 70}}</string>
								<reference key="NSSuperview" ref="584802398"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="327796732"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">14.99 V</string>
								<object class="NSFont" key="IBUIFont" id="673165114">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">48</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="331353868">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="159153349">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUILabel" id="874801236">
								<reference key="NSNextResponder" ref="584802398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 114}, {74, 28}}</string>
								<reference key="NSSuperview" ref="584802398"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="652196236"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">100 A</string>
								<object class="NSFont" key="IBUIFont" id="609527323">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="652196236">
								<reference key="NSNextResponder" ref="584802398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{105, 117}, {118, 21}}</string>
								<reference key="NSSuperview" ref="584802398"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="776893317"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">5000 mAh</string>
								<reference key="IBUIFont" ref="609527323"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUIImageView" id="327796732">
								<reference key="NSNextResponder" ref="584802398"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, -1}, {73, 64}}</string>
								<reference key="NSSuperview" ref="584802398"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="874801236"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">battery.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {237, 162}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="121485487"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjQzNTI5NDEyMTUgMC44MTE3NjQ3MTcxAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="23730825">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="399218866">
								<reference key="NSNextResponder" ref="23730825"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {60, 60}}</string>
								<reference key="NSSuperview" ref="23730825"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="662947345"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">home.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="943857291">
								<reference key="NSNextResponder" ref="23730825"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 109}, {60, 60}}</string>
								<reference key="NSSuperview" ref="23730825"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="786476940"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">target.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="662947345">
								<reference key="NSNextResponder" ref="23730825"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 20}, {110, 21}}</string>
								<reference key="NSSuperview" ref="23730825"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="779508695"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUIFont" ref="609527323"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="779508695">
								<reference key="NSNextResponder" ref="23730825"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 59}, {110, 21}}</string>
								<reference key="NSSuperview" ref="23730825"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="943857291"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUIFont" ref="609527323"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="786476940">
								<reference key="NSNextResponder" ref="23730825"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 103}, {110, 36}}</string>
								<reference key="NSSuperview" ref="23730825"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1035389130"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUIFont" ref="609527323"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="1035389130">
								<reference key="NSNextResponder" ref="23730825"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 142}, {110, 36}}</string>
								<reference key="NSSuperview" ref="23730825"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="415319553"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUIFont" ref="609527323"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="415319553">
								<reference key="NSNextResponder" ref="23730825"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{104, 183}, {110, 36}}</string>
								<reference key="NSSuperview" ref="23730825"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="950681600"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUIFont" ref="609527323"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIView" id="950681600">
								<reference key="NSNextResponder" ref="23730825"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 272}, {197, 197}}</string>
								<reference key="NSSuperview" ref="23730825"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="764373264"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUwMTk2MDgxNCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{20, 190}, {237, 489}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="399218866"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="776893317">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="322353819">
								<reference key="NSNextResponder" ref="776893317"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 37}, {60, 61}}</string>
								<reference key="NSSuperview" ref="776893317"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="122949917"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">satelite.png</string>
								</object>
							</object>
							<object class="IBUIView" id="122949917">
								<reference key="NSNextResponder" ref="776893317"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{61, 20}, {25, 25}}</string>
								<reference key="NSSuperview" ref="776893317"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="395980372"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="964821859">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC44MDAwMDAwMTE5IDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="905617807">
								<reference key="NSNextResponder" ref="776893317"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{218, 20}, {45, 25}}</string>
								<reference key="NSSuperview" ref="776893317"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="210175374"/>
								<reference key="IBUIBackgroundColor" ref="964821859"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="210175374">
								<reference key="NSNextResponder" ref="776893317"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{296, 20}, {45, 25}}</string>
								<reference key="NSSuperview" ref="776893317"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="486166301"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="202895794">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAxIDAAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="395980372">
								<reference key="NSNextResponder" ref="776893317"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{122, 20}, {65, 25}}</string>
								<reference key="NSSuperview" ref="776893317"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="905617807"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<reference key="IBUIBackgroundColor" ref="202895794"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUILabel" id="103344116">
								<reference key="NSNextResponder" ref="776893317"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{58, 106}, {76, 36}}</string>
								<reference key="NSSuperview" ref="776893317"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="476974246"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">00:00</string>
								<object class="NSFont" key="IBUIFont" id="671369984">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIImageView" id="486166301">
								<reference key="NSNextResponder" ref="776893317"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 109}, {30, 30}}</string>
								<reference key="NSSuperview" ref="776893317"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="103344116"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">flightTime.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="476974246">
								<reference key="NSNextResponder" ref="776893317"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{218, 92}, {134, 21}}</string>
								<reference key="NSSuperview" ref="776893317"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="279909236"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">30 km/h</string>
								<reference key="IBUIFont" ref="609527323"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="546505775">
								<reference key="NSNextResponder" ref="776893317"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{218, 121}, {121, 21}}</string>
								<reference key="NSSuperview" ref="776893317"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1069244290"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">30 m/s</string>
								<reference key="IBUIFont" ref="609527323"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUIImageView" id="279909236">
								<reference key="NSNextResponder" ref="776893317"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{218, 106}, {30, 30}}</string>
								<reference key="NSSuperview" ref="776893317"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="546505775"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">speed.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{264, 20}, {384, 162}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="322353819"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjUwMTk2MDgxNCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1069244290">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="52343653">
								<reference key="NSNextResponder" ref="1069244290"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 52}, {177, 57}}</string>
								<reference key="NSSuperview" ref="1069244290"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="791975865"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">999.9 m</string>
								<reference key="IBUIFont" ref="673165114"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="791975865">
								<reference key="NSNextResponder" ref="1069244290"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{263, 63}, {36, 36}}</string>
								<reference key="NSSuperview" ref="1069244290"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">+</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">48</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="33005661">
								<reference key="NSNextResponder" ref="1069244290"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{53, 102}, {103, 43}}</string>
								<reference key="NSSuperview" ref="1069244290"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="52343653"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">000.0 m</string>
								<reference key="IBUIFont" ref="609527323"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUIImageView" id="469659746">
								<reference key="NSNextResponder" ref="1069244290"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {30, 30}}</string>
								<reference key="NSSuperview" ref="1069244290"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="33005661"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">altitude.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{656, 20}, {348, 162}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="469659746"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="921546070">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="926986498">
								<reference key="NSNextResponder" ref="921546070"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{215, 65}, {98, 21}}</string>
								<reference key="NSSuperview" ref="921546070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="410567859"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">359° -90°/-90°</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="331353868"/>
								<reference key="IBUIHighlightedColor" ref="159153349"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="590121462">
								<reference key="NSNextResponder" ref="921546070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{115, 20}, {106, 60}}</string>
								<reference key="NSSuperview" ref="921546070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="926986498"/>
								<string key="NSReuseIdentifierKey">_NS:327</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">359°</string>
								<object class="NSFont" key="IBUIFont" id="194957679">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="331353868"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="837722574">
								<reference key="NSNextResponder" ref="921546070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{115, 88}, {127, 60}}</string>
								<reference key="NSSuperview" ref="921546070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1027777444"/>
								<string key="NSReuseIdentifierKey">_NS:327</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">359°</string>
								<reference key="IBUIFont" ref="194957679"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="878129294">
								<reference key="NSNextResponder" ref="921546070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{115, 156}, {106, 60}}</string>
								<reference key="NSSuperview" ref="921546070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="950462722"/>
								<string key="NSReuseIdentifierKey">_NS:327</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">359°</string>
								<reference key="IBUIFont" ref="194957679"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUIImageView" id="835299521">
								<reference key="NSNextResponder" ref="921546070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 20}, {60, 60}}</string>
								<reference key="NSSuperview" ref="921546070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="590121462"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">compass.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="410567859">
								<reference key="NSNextResponder" ref="921546070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 88}, {60, 60}}</string>
								<reference key="NSSuperview" ref="921546070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="837722574"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">nick.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1027777444">
								<reference key="NSNextResponder" ref="921546070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 156}, {60, 60}}</string>
								<reference key="NSSuperview" ref="921546070"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="878129294"/>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">roll.png</string>
								</object>
							</object>
							<object class="IBUIView" id="950462722">
								<reference key="NSNextResponder" ref="921546070"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 224}, {308, 245}}</string>
								<reference key="NSSuperview" ref="921546070"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:195</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{656, 190}, {348, 489}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="835299521"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAwLjI1MDk4MDQwNwA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="764373264">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="13934457">
								<reference key="NSNextResponder" ref="764373264"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 20}, {152, 33}}</string>
								<reference key="NSSuperview" ref="764373264"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Follow Me</string>
								<reference key="IBUIFont" ref="671369984"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="791575346">
								<reference key="NSNextResponder" ref="764373264"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 96}, {94, 26}}</string>
								<reference key="NSSuperview" ref="764373264"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUIFont" ref="609527323"/>
								<reference key="IBUITextColor" ref="331353868"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
							</object>
							<object class="IBUILabel" id="208811183">
								<reference key="NSNextResponder" ref="764373264"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 98}, {32, 21}}</string>
								<reference key="NSSuperview" ref="764373264"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:311</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">🔴</string>
								<reference key="IBUITextColor" ref="331353868"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUISwitch" id="442118838">
								<reference key="NSNextResponder" ref="764373264"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{20, 61}, {94, 27}}</string>
								<reference key="NSSuperview" ref="764373264"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:590</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIOn">YES</bool>
							</object>
						</object>
						<string key="NSFrame">{{265, 190}, {384, 489}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMQA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 699}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">battery</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="121485487"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">current</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="874801236"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">usedCapacity</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="652196236"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heigthSetpoint</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="33005661"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heigth</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="52343653"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flightTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="103344116"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">satelites</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="122949917"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gpsSatelite</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="322353819"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">compass</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="950681600"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speed</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="476974246"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attitude</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="926986498"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">careFree</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="905617807"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">altitudeControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="210175374"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">batteryIcon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="327796732"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">targetIcon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="943857291"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">variometer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="791975865"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attitudeRoll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="837722574"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attitudeYaw</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="590121462"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attitudeNick</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="878129294"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">batteryView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="584802398"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">targetPosDevDistance</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1035389130"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">homePosDevDistance</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="779508695"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">homePosDev</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="662947345"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">targetPosDev</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="786476940"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">targetTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="415319553"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gpsMode</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="395980372"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topSpeed</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="546505775"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attitudeIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="950462722"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followMeRequests</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="791575346"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followMeSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="442118838"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">followMeChanged</string>
						<reference key="source" ref="442118838"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followMeActive</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="208811183"/>
					</object>
					<int key="connectionID">123</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="584802398"/>
							<reference ref="23730825"/>
							<reference ref="776893317"/>
							<reference ref="1069244290"/>
							<reference ref="921546070"/>
							<reference ref="764373264"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="584802398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327796732"/>
							<reference ref="121485487"/>
							<reference ref="874801236"/>
							<reference ref="652196236"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Inner Shadow View - Battery</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="121485487"/>
						<reference key="parent" ref="584802398"/>
						<string key="objectName">Label - Battery - Value</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="874801236"/>
						<reference key="parent" ref="584802398"/>
						<string key="objectName">Label - Current - Value</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="652196236"/>
						<reference key="parent" ref="584802398"/>
						<string key="objectName">Label - UsedCapacity - Value</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="327796732"/>
						<reference key="parent" ref="584802398"/>
						<string key="objectName">Image View - Battery</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="23730825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950681600"/>
							<reference ref="943857291"/>
							<reference ref="399218866"/>
							<reference ref="779508695"/>
							<reference ref="662947345"/>
							<reference ref="786476940"/>
							<reference ref="1035389130"/>
							<reference ref="415319553"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Inner Shadow View - Home/Target</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="399218866"/>
						<reference key="parent" ref="23730825"/>
						<string key="objectName">Image View - HomePosDev</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="943857291"/>
						<reference key="parent" ref="23730825"/>
						<string key="objectName">Image View - TargetPosDev</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="662947345"/>
						<reference key="parent" ref="23730825"/>
						<string key="objectName">Label - HomePosDev - Bearing</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="786476940"/>
						<reference key="parent" ref="23730825"/>
						<string key="objectName">Label - TargetPosDev -Bearing</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="950681600"/>
						<reference key="parent" ref="23730825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="779508695"/>
						<reference key="parent" ref="23730825"/>
						<string key="objectName">Label -HomePosDev - Distance</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1035389130"/>
						<reference key="parent" ref="23730825"/>
						<string key="objectName">Label - TargetPosDev - Distance</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="415319553"/>
						<reference key="parent" ref="23730825"/>
						<string key="objectName">Label - TargetPosDev - Time</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="776893317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210175374"/>
							<reference ref="905617807"/>
							<reference ref="122949917"/>
							<reference ref="103344116"/>
							<reference ref="486166301"/>
							<reference ref="476974246"/>
							<reference ref="546505775"/>
							<reference ref="279909236"/>
							<reference ref="322353819"/>
							<reference ref="395980372"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Inner Shadow View - State</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="322353819"/>
						<reference key="parent" ref="776893317"/>
						<string key="objectName">Image View - GpsSatelite</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="122949917"/>
						<reference key="parent" ref="776893317"/>
						<string key="objectName">Custom Badge - Satelites</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="905617807"/>
						<reference key="parent" ref="776893317"/>
						<string key="objectName">Custom Badge - CareFree</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="210175374"/>
						<reference key="parent" ref="776893317"/>
						<string key="objectName">Custom Badge - AltCtrl</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="395980372"/>
						<reference key="parent" ref="776893317"/>
						<string key="objectName">Custom Badge - GPS</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="103344116"/>
						<reference key="parent" ref="776893317"/>
						<string key="objectName">Label - FlightTime</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="486166301"/>
						<reference key="parent" ref="776893317"/>
						<string key="objectName">Image View - FlightTime</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="476974246"/>
						<reference key="parent" ref="776893317"/>
						<string key="objectName">Label - TopSpeed</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="546505775"/>
						<reference key="parent" ref="776893317"/>
						<string key="objectName">Label - TopSpeed</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="1069244290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="469659746"/>
							<reference ref="791975865"/>
							<reference ref="33005661"/>
							<reference ref="52343653"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Inner Shadow View - Height</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="52343653"/>
						<reference key="parent" ref="1069244290"/>
						<string key="objectName">Label - Height - Value</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="791975865"/>
						<reference key="parent" ref="1069244290"/>
						<string key="objectName">Label - Vario - Value</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="33005661"/>
						<reference key="parent" ref="1069244290"/>
						<string key="objectName">Label - HeightSetpoint - Value</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="469659746"/>
						<reference key="parent" ref="1069244290"/>
						<string key="objectName">Image View - Height</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="764373264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13934457"/>
							<reference ref="442118838"/>
							<reference ref="791575346"/>
							<reference ref="208811183"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Inner Shadow View - Waypoints</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="279909236"/>
						<reference key="parent" ref="776893317"/>
						<string key="objectName">Image View - Speed</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="921546070"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835299521"/>
							<reference ref="410567859"/>
							<reference ref="1027777444"/>
							<reference ref="590121462"/>
							<reference ref="837722574"/>
							<reference ref="878129294"/>
							<reference ref="926986498"/>
							<reference ref="950462722"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="926986498"/>
						<reference key="parent" ref="921546070"/>
						<string key="objectName">Label - Attitude</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="590121462"/>
						<reference key="parent" ref="921546070"/>
						<string key="objectName">Label - Attitude-Yaw-Value</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="837722574"/>
						<reference key="parent" ref="921546070"/>
						<string key="objectName">Label - Attitude-Roll-Value</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="878129294"/>
						<reference key="parent" ref="921546070"/>
						<string key="objectName">Label - Attitude-Nick-Value</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="835299521"/>
						<reference key="parent" ref="921546070"/>
						<string key="objectName">Image View - Attitude</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="410567859"/>
						<reference key="parent" ref="921546070"/>
						<string key="objectName">Image View - Attitude</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="1027777444"/>
						<reference key="parent" ref="921546070"/>
						<string key="objectName">Image View - Attitude</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="950462722"/>
						<reference key="parent" ref="921546070"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="13934457"/>
						<reference key="parent" ref="764373264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="791575346"/>
						<reference key="parent" ref="764373264"/>
						<string key="objectName">Label - Follow Me - Requests</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="208811183"/>
						<reference key="parent" ref="764373264"/>
						<string key="objectName">Label - Follow Me - Aktive</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="442118838"/>
						<reference key="parent" ref="764373264"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.CustomClassName</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBUserGuides</string>
					<string>10.IBPluginDependency</string>
					<string>100.CustomClassName</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>103.CustomClassName</string>
					<string>103.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>29.CustomClassName</string>
					<string>29.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.CustomClassName</string>
					<string>45.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>58.CustomClassName</string>
					<string>58.IBPluginDependency</string>
					<string>59.CustomClassName</string>
					<string>59.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>84.CustomClassName</string>
					<string>84.IBPluginDependency</string>
					<string>86.CustomClassName</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>95.CustomClassName</string>
					<string>95.IBPluginDependency</string>
					<string>96.CustomClassName</string>
					<string>96.IBPluginDependency</string>
					<string>98.CustomClassName</string>
					<string>98.IBPluginDependency</string>
					<string>99.CustomClassName</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>FollowMeOsdViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CoolPatternView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>InnerShadowView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>IKAttitudeIndicator</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CustomBadge</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>IKCompass</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CustomBadge</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CustomBadge</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>InnerShadowView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>InnerShadowView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>InnerShadowView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CustomBadge</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>InnerShadowView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>InnerShadowView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">123</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BaseOsdViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>altitudeControl</string>
							<string>battery</string>
							<string>batteryIcon</string>
							<string>batteryView</string>
							<string>careFree</string>
							<string>current</string>
							<string>flightTime</string>
							<string>gpsMode</string>
							<string>gpsSatelite</string>
							<string>heigth</string>
							<string>heigthSetpoint</string>
							<string>satelites</string>
							<string>usedCapacity</string>
							<string>variometer</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>CustomBadge</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>InnerShadowView</string>
							<string>CustomBadge</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>CustomBadge</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>CustomBadge</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>altitudeControl</string>
							<string>battery</string>
							<string>batteryIcon</string>
							<string>batteryView</string>
							<string>careFree</string>
							<string>current</string>
							<string>flightTime</string>
							<string>gpsMode</string>
							<string>gpsSatelite</string>
							<string>heigth</string>
							<string>heigthSetpoint</string>
							<string>satelites</string>
							<string>usedCapacity</string>
							<string>variometer</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">altitudeControl</string>
								<string key="candidateClassName">CustomBadge</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">battery</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">batteryIcon</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">batteryView</string>
								<string key="candidateClassName">InnerShadowView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">careFree</string>
								<string key="candidateClassName">CustomBadge</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">current</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">flightTime</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gpsMode</string>
								<string key="candidateClassName">CustomBadge</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">gpsSatelite</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">heigth</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">heigthSetpoint</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">satelites</string>
								<string key="candidateClassName">CustomBadge</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">usedCapacity</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">variometer</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseOsdViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CoolPatternView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CoolPatternView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CustomBadge</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomBadge.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FollowMeOsdViewController</string>
					<string key="superclassName">ValueBaseOsdViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">followMeChanged</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">followMeChanged</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">followMeChanged</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>followMeActive</string>
							<string>followMeRequests</string>
							<string>followMeSwitch</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UISwitch</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>followMeActive</string>
							<string>followMeRequests</string>
							<string>followMeSwitch</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">followMeActive</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">followMeRequests</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">followMeSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FollowMeOsdViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IKAttitudeIndicator</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IKAttitudeIndicator.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IKCompass</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IKCompass.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">InnerShadowView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InnerShadowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ValueBaseOsdViewController</string>
					<string key="superclassName">BaseOsdViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>attitude</string>
							<string>attitudeIndicator</string>
							<string>attitudeNick</string>
							<string>attitudeRoll</string>
							<string>attitudeYaw</string>
							<string>compass</string>
							<string>homePosDev</string>
							<string>homePosDevBearing</string>
							<string>homePosDevDistance</string>
							<string>speed</string>
							<string>targetIcon</string>
							<string>targetPosDev</string>
							<string>targetPosDevBearing</string>
							<string>targetPosDevDistance</string>
							<string>targetTime</string>
							<string>topSpeed</string>
							<string>waypoint</string>
							<string>waypointCount</string>
							<string>waypointIndex</string>
							<string>waypointPOI</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>IKAttitudeIndicator</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>IKCompass</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>attitude</string>
							<string>attitudeIndicator</string>
							<string>attitudeNick</string>
							<string>attitudeRoll</string>
							<string>attitudeYaw</string>
							<string>compass</string>
							<string>homePosDev</string>
							<string>homePosDevBearing</string>
							<string>homePosDevDistance</string>
							<string>speed</string>
							<string>targetIcon</string>
							<string>targetPosDev</string>
							<string>targetPosDevBearing</string>
							<string>targetPosDevDistance</string>
							<string>targetTime</string>
							<string>topSpeed</string>
							<string>waypoint</string>
							<string>waypointCount</string>
							<string>waypointIndex</string>
							<string>waypointPOI</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">attitude</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">attitudeIndicator</string>
								<string key="candidateClassName">IKAttitudeIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">attitudeNick</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">attitudeRoll</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">attitudeYaw</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">compass</string>
								<string key="candidateClassName">IKCompass</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">homePosDev</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">homePosDevBearing</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">homePosDevDistance</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">speed</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">targetIcon</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">targetPosDev</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">targetPosDevBearing</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">targetPosDevDistance</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">targetTime</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">topSpeed</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">waypoint</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">waypointCount</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">waypointIndex</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">waypointPOI</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ValueBaseOsdViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>altitude.png</string>
				<string>battery.png</string>
				<string>compass.png</string>
				<string>flightTime.png</string>
				<string>home.png</string>
				<string>nick.png</string>
				<string>roll.png</string>
				<string>satelite.png</string>
				<string>speed.png</string>
				<string>target.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{30, 30}</string>
				<string>{60, 60}</string>
				<string>{60, 60}</string>
				<string>{30, 30}</string>
				<string>{60, 60}</string>
				<string>{60, 60}</string>
				<string>{60, 60}</string>
				<string>{60, 60}</string>
				<string>{28, 28}</string>
				<string>{60, 60}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
