[General]
FileVersion=2
NumberOfWaypoints=4
[Point1]
Latitude=49.8606708
Longitude=8.6872954
Radius=0
Altitude=0
ClimbRate=0
DelayTime=0
WP_Event_Channel_Value=0
Heading=361
Speed=30
CAM-Nick=0
Type=1
Prefix=P
[Point2]
Latitude=49.85996
Longitude=8.686571
Radius=0
Altitude=0
ClimbRate=0
DelayTime=0
WP_Event_Channel_Value=0
Heading=361
Speed=30
CAM-Nick=0
Type=2
Prefix=0
[Point3]
Latitude=49.8587683
Longitude=8.6877564
Radius=0
Altitude=0
ClimbRate=0
DelayTime=0
WP_Event_Channel_Value=0
Heading=361
Speed=30
CAM-Nick=0
Type=1
Prefix=P
[Point4]
Latitude=49.8584756
Longitude=8.6860661
Radius=0
Altitude=0
ClimbRate=0
DelayTime=0
WP_Event_Channel_Value=0
Heading=361
Speed=30
CAM-Nick=0
Type=1
Prefix=P
