//
// Prefix header for all source files of the 'iKopter' target in the 'iKopter' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

// Logging.
//#if !TARGET_IPHONE_SIMULATOR
//#define _LCL_NO_LOGGING
//#endif
#import "lcl.h"

#define ql_component lcl_cMain

#define IK_DECLARE_STRING( name ) extern NSString * const name;
#define IK_DEFINE_STRING( name, value ) NSString * const name = value;
#define IK_DECLARE_KEY( key ) extern NSString * const key;
#define IK_DEFINE_KEY( key ) NSString * const key = @ #key;
#define IK_DEFINE_KEY_WITH_VALUE( key, value ) NSString * const key = value;


#endif

